label_annotations {
  mid: "/m/0j272k5"
  description: "Eyewear"
  score: 0.9790372848510742
  topicality: 0.9790372848510742
}
label_annotations {
  mid: "/m/071j9r"
  description: "Cool"
  score: 0.9087042808532715
  topicality: 0.9087042808532715
}
label_annotations {
  mid: "/m/017ftj"
  description: "Sunglasses"
  score: 0.9001317024230957
  topicality: 0.9001317024230957
}
label_annotations {
  mid: "/m/0jyfg"
  description: "Glasses"
  score: 0.8842616081237793
  topicality: 0.8842616081237793
}
label_annotations {
  mid: "/m/02jwqh"
  description: "Vacation"
  score: 0.7606968879699707
  topicality: 0.7606968879699707
}
label_annotations {
  mid: "/m/0271t"
  description: "Drink"
  score: 0.700955867767334
  topicality: 0.700955867767334
}
label_annotations {
  mid: "/m/02_n6y"
  description: "Goggles"
  score: 0.6635584831237793
  topicality: 0.6635584831237793
}
label_annotations {
  mid: "/m/0h8jxfl"
  description: "Vision care"
  score: 0.5665291547775269
  topicality: 0.5665291547775269
}

